E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
E:\3_kyrse\C_sharp\Lab_3\bin\Debug\net6.0\Lab_3.exe
E:\3_kyrse\C_sharp\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
E:\3_kyrse\C_sharp\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
E:\3_kyrse\C_sharp\Lab_3\bin\Debug\net6.0\Lab_3.dll
E:\3_kyrse\C_sharp\Lab_3\bin\Debug\net6.0\Lab_3.pdb
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\Lab_3.dll
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\refint\Lab_3.dll
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\Lab_3.pdb
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
E:\3_kyrse\C_sharp\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
